@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;

  .stage {
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid black;
  }

  .score {
    display: flex;
    width: 304px;
    // height: 304px;
    justify-content: space-between;
  }

  #snake {
    &>div {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: black;
      border: 1px solid @bg-color;
    }


  }

  #food {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    width: 10px;
    height: 10px;
    // background-color: rgb(196, 100, 228);
    border: 1px solid @bg-color;
    left: 40px;


    &>div {
      transform: rotate(45deg);
      width: 3px;
      height: 3px;
      background-color: black;

    }
  }
}